{
  "name": "amadeus-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Desktop Live2D interactive agent",
  "scripts": {
    "dev": "python scripts/dev_stack.py",
    "dev:legacy": "concurrently \"npm run dev:amadeus\" \"npm run dev:server\" \"npm run dev:ui-next\" \"npm run dev:desktop\"",
    "dev:stack": "python scripts/dev_stack.py",
    "dev:amadeus": "python packages/amadeus/server.py",
    "dev:desktop": "npm --workspace apps/desktop run dev",
    "dev:ui-next": "npm --workspace apps/desktop-ui-next run dev",
    "dev:python-runtime": "python packages/amadeus/server.py",
    "dev:server": "npm --workspace apps/server run dev",
    "build:ui-next": "npm --workspace apps/desktop-ui-next run build",
    "test:contracts": "python scripts/eval_runtime_contracts.py",
    "test:e2e": "npm --workspace apps/desktop run test:e2e",
    "typecheck": "npm --workspace packages/amadeus run typecheck && npm --workspace apps/server run typecheck && npm --workspace apps/desktop-ui-next run typecheck && npm --workspace apps/desktop run typecheck",
    "test": "python -m unittest discover -s tests -p \"test_*.py\" && npm --workspace apps/server test && npm --workspace apps/desktop test && npm run test:contracts"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
