{
  "name": "@amadeus-agent/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "test": "node --import tsx --test \"src/**/*.test.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@amadeus-agent/amadeus": "file:../../packages/amadeus",
    "dotenv": "^17.2.3",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "@types/ws": "^8.18.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
