{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "types": ["node", "vite/client"],
    "baseUrl": "."
  },
  "include": [
    "electron.vite.config.ts",
    "e2e/**/*.ts",
    "src/**/*.ts"
  ]
}
